<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_control"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/anhnen"
    tools:context=".MainControl">

    <Button
        android:id="@+id/btnAlphabet"
        android:layout_width="@dimen/x100dp"
        android:layout_height="@dimen/x166dp"
        android:layout_marginLeft="@dimen/x150dp"
        android:layout_marginTop="@dimen/x147dp"
        android:background="@drawable/button_chu" />

    <Button
        android:id="@+id/btnVocabulary"
        android:layout_width="@dimen/x100dp"
        android:layout_height="@dimen/x166dp"
        android:layout_marginLeft="@dimen/x50dp"
        android:layout_marginTop="@dimen/x147dp"
        android:layout_toRightOf="@+id/btnAlphabet"
        android:background="@drawable/button_tuvung" />

    <Button
        android:id="@+id/btnSongs"
        android:layout_width="@dimen/x100dp"
        android:layout_height="@dimen/x166dp"
        android:layout_marginLeft="@dimen/x50dp"
        android:layout_marginTop="@dimen/x147dp"
        android:layout_toRightOf="@+id/btnVocabulary"
        android:background="@drawable/button_baihat" />

    <Button
        android:id="@+id/btnGame"
        android:layout_width="@dimen/x100dp"
        android:layout_height="@dimen/x166dp"
        android:layout_marginLeft="@dimen/x50dp"
        android:layout_marginTop="@dimen/x147dp"
        android:layout_toRightOf="@+id/btnSongs"
        android:background="@drawable/button_trochoi" />

</RelativeLayout>
