<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_winner">

    <TextView
        android:id="@+id/tvScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="99dp"
        android:layout_marginTop="99dp"
        android:textColor="@color/pomegranate"
        android:textSize="55sp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="99dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        android:textStyle="bold"
        android:text="@string/tip"
        android:textColor="@color/white"
        android:textSize="30sp" />
</RelativeLayout>